<!DOCTYPE html>
<html>
	<head>
		<title>Han Solo : Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="shadow-wrap"></div>
		<section class="section-purple">
			<div class="page-wrap hero-image han-solo-bg">
			</div>
		</section>
		<section class="space-exception">
			<div class="section-shadow page-wrap parent">
				<div class="profile-info">
					<div class="profile-image">
						<div class="circular-image-shadow"></div>
						<img src="assets/small han solo.jpg" alt="han solo profile image">
					</div>
					<h1 class="name varified">Han Solo</h1>
					<h6 class="title">SMUGGLER</h6>
					<p>
						I like smuggling things for a living and cowboy adventures across the universe. I have my trusty, hairy companion with me at all times, as well as my favorite pistol: the DL-44. I like to call it the "Deadly Laser 44," or, ever since I shot a guy in a bar, the "Down Low 44."
					</p>
					<div class="social-links">
						<div class="col-2 right-justify">
							<a href="#">
								<img src="assets/twitter.png" alt="twitter link image">
							</a>
						</div><div class="col-2 left-justify">
							<a href="#">
								<img src="assets/facebook.png" alt="facebook link image">
							</a>
						</div>
					</div>
				</div>
				<div class="recommended-people center-justify">
					<div class="person col-3-2-1">
						<div>
							<div class="head">
								<img src="assets/chewbacca.png">
								<h1>CHEWBACCA</h1>
							</div>
							<div class="body">
								<h4>TITLE HERE</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<div class="btn profile">FOLLOW</div>
							</div>
						</div>
					</div><!--
					--><div class="person col-3-2-1">
						<div>
							<div class="head">
								<img src="assets/falcon.png">
								<h1>MILLENUIM FALCON</h1>
							</div>
							<div class="body">
								<h4>TITLE HERE</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<div class="btn">FOLLOW</div>
							</div>
						</div>
					</div><!--
					--><div class="person col-3-2-1">
						<div>
							<div class="head">
								<img src="assets/leia.jpg">
								<h1>LEIA</h1>
							</div>
							<div class="body">
								<h4>TITLE HERE</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<div class="btn">FOLLOW</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-fuschia">
			<div class="page-wrap hero-image big-image dl-44-bg parent">
				<div class="gun-inspector">
					<div>
						<img src="assets/gun.png">
						<div class="gun-info-node">+</div>
						<div class="gun-info">
							<div>
								<div class="img">
									<img src="assets/gun hover snippet.jpg">
								</div><!--
								--><div class="info">
									<h1>Stun Setting</h1>
									<h6>USER CONTROLLED</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
									</p>
									<div class="btn">PURCHASE</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="page-wrap hero-image">

			</div>
		</section>

		<div id="profile-overlay">
			<div class="profile-info">
				<div>
					<div class="img">
						<img src="assets/chewbacca full.png">
					</div><!--
					--><div class="info">
						<h1>Chewbacca</h1>
						<h6>SMUGGLER | REBEL ALLIANCE</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
						</p>
						<div class="col-2">
							<div class="btn">FOLLOW</div>
						</div><!--
						--><div class="col-2">
							<div class="social-links">
								<div class="col-2 right-justify">
									<a href="#">
										<img src="assets/twitter.png" alt="twitter link image">
									</a>
								</div><div class="col-2 left-justify">
									<a href="#">
										<img src="assets/facebook.png" alt="facebook link image">
									</a>
								</div>
							</div>
						</div>
						<h6 class="small">FOLLOWERS</h6>
						<div class="followers col-2">
							<div class="col-4 img">
								<img src="http://lorempixel.com/20/20/people">
							</div><!--
							--><div class="col-4 img">
								<img src="http://lorempixel.com/20/20/people">
							</div><!--
							--><div class="col-4 img">
								<img src="http://lorempixel.com/20/20/people">
							</div><!--
							--><div class="col-4 img">
								<img src="http://lorempixel.com/20/20/people">
							</div>
						</div><!--
						--><div class="followers col-2">
							<span class="count">+ 193,294 others</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>